if ($http_host ~ (\.fbcsecure\.com|securejetendo\.com)$ ) {
	rewrite /robots.txt /zblock/robots.txt last;
}
set $tomcatPort 8889;
location /zblock {
	alias /var/jetendo-server/jetendo/public/;
	try_files $uri =404;
}
ssl                  on; 
ssl_session_cache shared:SSL:30m;
ssl_session_timeout 30m;
keepalive_timeout 500s;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
proxy_set_header ssl_session_id $ssl_session_id;
